################################################################################
#   C O M M A N D   L I N E   C O N F I G   F I L E 
#
#   handling command line parameter can be configured by this config file.
#
#   config file will be parsed by clo.pl generating c code, which has to 
#     be compiled and linked to binary
#
#   general format of the file:
# 
#   attribute:                      // command line attribute
#      long      =  <gnu form of command line attributes with '--' >
#      short     = <ux form of command line attributes with '-'>
#      type      = <empty>          // for no data after attribute
#                  <int>            // with blank seperated list of 
#                                   //   intiger after attribute
#                  <char>           // with blank seperated list of 
#                                   //   letters after attribute
#                  <str>            // with blank seperated list of 
#                                   //   strings after attribute
#      value     = <any>            // list of any values of type <type> 
#                  <list of values> // free list of values of type <type>
#      appliance = <optional>       // this argument has to be used
#                  <obligatory>     // this argument might me used
#      help      = <free text>      // free text describing this parameter
#   condition:
#      <long1> <opr> <long2>
#      where <long1>   some attribute with <long> name from attributes sections
#            <long2>   some attribute with <long> name from attributes sections
#	     <opr>     operator 
#		possible operators:
#		   and	  // bool and
#		   or	  // bool or 
#		   xor	  // bool xor 
#		   nand	  // bool not and
#		   nor	  // bool not or 
#		   nxor	  // bool not xor 
#
################################################################################
program :
	name = mqLogEv

help :
	cleanup tool for mq transactional logs

# ----------------------------------------------------------
# 
# ----------------------------------------------------------
attribute :
	long      = qmgr
	short     = m
	type      = str
	appliance = obligatory
	help      = queue manager

# ----------------------------------------------------------
# write data to console
# ----------------------------------------------------------
attribute :
	long      = queue
	short     = q
	type      = str
	appliance = obligatory
	help      = event queue

# ----------------------------------------------------------
# write data to html interface file
# ----------------------------------------------------------
attribute :
	long      = ini
	short     = i
	type      = string
	appliance = obligatory
	help      = ini file (not used at the moment)

